<html>
<BODY BGCOLOR="#8B0000">

<center>
<a href="main.html">
<img src="SampleLogo.jpg" width="1000" height="180" alt="" /></a>
</center>

<style type="text/css"><!--
a:link {COLOR:blue; TEXT-DECORATION:none}
a:active {COLOR:red; TEXT-DECORATION:none}
a:visited {COLOR:brown; TEXT-DECORATION:underline}
a:hover {COLOR:red; TEXT-DECORATION:underline overline}
--></style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="main.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">Menu</a>
    <ul>
      <li><a href="starters.html">Starters</a></li>
      <li><a href="mains.html">Mains</a></li>
      <li><a href="extras.html">Extras</a></li>
    </ul>
  </li>
  <li><a href="contact.html">Contact Us</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Online Services</a>
    <ul>
      <li><a href="tablereservation.html">Table Reservation</a></li>
      <li><a href="delivery.html">Delivery</a></li>
    </ul>
  </li>
  <li><a href="news.html">News and Updates</a></li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script><br><br>
<body>
<form name="input" action="nav_menu.html" method="get">
<input type="submit" value="<-- Go Back">
<table>
<center><h2><font face="century gothic" color="white">EXTRAS</font></h2></center>

<div class="mytest" id="slideshow-carousel" style="padding-top:12px;padding-left: 33px;">
    <ul id="carousel" class="jcarousel jcarousel-skin-tango">
        <li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="bubble and squeek.jpg " width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Bubble and Squeek @ $3.95 </font>	
                <span><img src="bubble and squeek.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
        <li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="exmoor toasts.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Exmoor Toasts @ $4.85</font>
                <span><img src="exmoor toasts.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="fried bread and a fried egg.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Fried Bread and a Fried Fgg @ $3.95</font>
                <span><img src="fried bread and a fried egg.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
		<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Kalamata and Cerignola Olives.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">"Kalamata and Cerignola Olives @ $3.75 </font>
                <span><img src="Kalamata and Cerignola Olives.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Roast Brussel Sprouts.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">"Roast Brussel Sprouts @ $4.25 </font>
                <span><img src="Roast Brussel Sprouts.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Whisky Prunes.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Whisky Prunes @ $4.95</font>
                <span><img src="Whisky Prunes.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
	     <a href="#" rel="p1"  class="thumbnail_img"> <img src="Whole Roasted Okra.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Whole Roasted Okra @ $4.25</font>
                <span><img src="Whole Roasted Okra.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
    </ul>
</div>
<style>
.thumbnail_img {
    position: relative;
    z-index: 0;
    /*right:420px;*/
}

.thumbnail_img:hover {
    background-color: transparent;
    z-index: 100;
}

.thumbnail_img span img { 
    display: inline-block;
    margin:-13px 17px 2px -13px;
}

.thumbnail_img span { 
    position: absolute;
    visibility: hidden;
    color: black;
    text-decoration: none;
    -webkit-transform:scale(0.8);
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    opacity: 0.7;
}

.thumbnail_img:hover span { /*CSS for enlarged image on hover*/
    visibility: visible;
    background: transparent;
    top: 0px;
    left:5px;
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -o-transform:scale(1.2);
    opacity: 3;
    height:auto; width:auto;
    border:0;
}
</style>
	
</center></table>
<br>
  <p align="middle">
 <table border="0" width = "1000" height = "10">
   <tr>
   <td>
   <h5>
   <a href = "main.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Home|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "about.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>About Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "nav_menu.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Menu|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "contact.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Contact Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "services.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Online Services|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "news.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>News and Updates|</center></a>
   </h5>
   </td>

  <td><h5>&nbsp;&nbsp;&nbsp;© 2013 Feast Houston Restaurant™. All Rights Reserved.</h5></td>


<td><a href="www.facebook.com/feast.houston" target="blank">
<img src="facebook.jpg" width="30" height="30"></a></td>

<td><a href="https://twitter.com/FeastHouston" target="blank">
<img src="twitter.jpg" width="30" height="30"></a></td>



</table>
</p>


 
</table>
</body>
</html>