
<html>
<BODY BGCOLOR="#8B0000">

<style>
	#design
	{	
		margin: auto;
		width: 1000px;
		height: 1490px;
		position: arelative;
		z-index: -50;
		border-radius: 3px;
		background: #800000;
		
	
	}
	#menu
	{
		text-align: center;
		font-family: century gothic;
		font-size: 15px;
		border-radius: 5px;
		background: #800000;
		
	}
	
	#menu ul ul
	{
		display: none;
	}
	#menu ul li:hover > ul
	{
		display: block;
	}
	#menu ul
	{
		padding: 0 20px;
		border-radius: 4px;
		list-style: none;
		position: relative;
		display: inline-table;
		background: #B22222;
	
	}
	#menu ul: after
	{
		display: block;
		content: "";
		clear: both;
	}
	#menu ul li
	{
		float: left;
	}
	#menu ul li: hover
	{
		background: #7E2217;
	}
	#menu ul li: hover a
	{
		background: #800000;
	}
	#menu ul li a
	{
		display: block;
		padding: 25px 40px;
		color: black;
		text-decoration: none;
	}
	#menu ul ul
	{
		background: #8B0000;
		border-radius: 0px;
		padding: 0;
		position: absolute;
		top: 100%;
	}
</style>
<center>
<a href="main.html">
<img src="logo.jpg" width="1000" height="180" alt="" /></a>
</center>

<style type="text/css"><!--
a:link {COLOR:blue; TEXT-DECORATION:none}
a:active {COLOR:red; TEXT-DECORATION:none}
a:visited {COLOR:brown; TEXT-DECORATION:underline}
a:hover {COLOR:red; TEXT-DECORATION:underline overline}
--></style>
<p align = "middle">
<table border="0">
<tr><td>

<body>
	<div id="design">
		<div id="menu">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="about.html">About</a>
				<li><a href="#">Menu</a>
				
				<ul>
						<li><a href="starters.html">Starters</a></li>
						<li><a href="mains.html">Mains</a>
						<li><a href="extras.html">Extras</a>
							
						</li>
					</ul>
				</li>
					
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="#">Online Services</a>
				<ul>
						<li><a href="tablereservation.html">Table Reservation</a></li>
						<li><a href="delivery.html">Delivery</a>

						</li>
					</ul>
				</li>

				<li><a href="news.html">News and Updates</a></li>
		</div>
</body>

<form name="input" action="nav_menu.html" method="get">

<input type="submit" value="<-- Go Back">
<center><h2><font face="century gothic" color="white">MAINS</font></h2></center>
<table>

<div class="mytest" id="slideshow-carousel" style="padding-top:12px;padding-left: 33px;">
    <ul id="carousel" class="jcarousel jcarousel-skin-tango">
        <li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Bones, Beans and Bacon.jpg " width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Bones, Beans and Bacon @ $3.95 </font>	
                <span><img src="Bones, Beans and Bacon.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
        <li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Braised Lamb Shank with Garlic Rutabaga and Kale.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Braised Lamb Shank with Garlic Rutabaga and Kale @ $4.85</font>
                <span><img src="Braised Lamb Shank with Garlic Rutabaga and Kale.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Calf’s Liver and Bacon, Mashed Potatoes and Spinach.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Calf’s Liver and Bacon, Mashed Potatoes and Spinach @ $3.95</font>
                <span><img src="Calf’s Liver and Bacon, Mashed Potatoes and Spinach.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
		<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Coq Au Vin.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Coq Au Vin @ $3.75 </font>
                <span><img src="Coq Au Vin.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Creamy Vegetable Pot Pie with Roast Okra.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Creamy Vegetable Pot Pie with Roast Okra @ $4.25 </font>
                <span><img src="Creamy Vegetable Pot Pie with Roast Okra.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>
            <a href="#" rel="p1"  class="thumbnail_img"> <img src="Fish and Scallop Pie Topped with Leek and Cheese Crusted Mash.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Fish and Scallop Pie Topped with Leek and Cheese Crusted Mash @ $4.95</font>
                <span><img src="Fish and Scallop Pie Topped with Leek and Cheese Crusted Mash.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>	
	     <a href="#" rel="p1"  class="thumbnail_img"> <img src="Red wine braised short ribs with garlic mashed potatoes.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Red Wine Braised Short Ribs with Garlic Mashed Potatoes @ $4.25</font>
                <span><img src="Red wine braised short ribs with garlic mashed potatoes.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>

	<li>	
	     <a href="#" rel="p1"  class="thumbnail_img"> <img src="Roasted Pork Chop with Bubble and Squeak and Sautéed Mushrooms.jpg" width="150" height="150" alt="#"/>
		<font face="century gothic" color="white">Roasted Pork Chop with Bubble and Squeak and Sautéed Mushrooms @ $4.25</font>
                <span><img src="Roasted Pork Chop with Bubble and Squeak and Sautéed Mushrooms.jpg" style="height:250px; width:250px" /></span>
            </a>
        </li>
    </ul>
</div>
<style>
.thumbnail_img {
    position: relative;
    z-index: 0;
    /*right:420px;*/
}

.thumbnail_img:hover {
    background-color: transparent;
    z-index: 100;
}

.thumbnail_img span img { 
    display: inline-block;
    margin:-13px 17px 2px -13px;
}

.thumbnail_img span { 
    position: absolute;
    visibility: hidden;
    color: black;
    text-decoration: none;
    -webkit-transform:scale(0.8);
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    opacity: 0.7;
}

.thumbnail_img:hover span { /*CSS for enlarged image on hover*/
    visibility: visible;
    background: transparent;
    top: 0px;
    left:5px;
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -o-transform:scale(1.2);
    opacity: 3;
    height:auto; width:auto;
    border:0;
}
</style>
	
</table>

<br>
  <p align="middle">
 <table border="0" width = "1000" height = "10">
   <tr>
   <td>
   <h5>
   <a href = "main.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Home|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "about.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>About Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "nav_menu.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Menu|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "contact.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Contact Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "services.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Online Services|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "news.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>News and Updates|</center></a>
   </h5>
   </td>

  <td><h5>&nbsp;&nbsp;&nbsp;© 2013 Feast Houston Restaurant™. All Rights Reserved.</h5></td>


<td><a href="www.facebook.com/feast.houston" target="blank">
<img src="facebook.jpg" width="30" height="30"></a></td>

<td><a href="https://twitter.com/FeastHouston" target="blank">
<img src="twitter.jpg" width="30" height="30"></a></td>



</table>
</p>


 
</table>
</body>
</html>