<html>
<BODY BGCOLOR="#8B0000">
<center>
<a href="main.html">
<img src="SampleLogo.jpg" width="1000" height="180" alt="" /></a>
</center>
<style type="text/css"><!--
a:link {COLOR:blue; TEXT-DECORATION:none}
a:active {COLOR:red; TEXT-DECORATION:none}
a:visited {COLOR:brown; TEXT-DECORATION:underline}
a:hover {COLOR:red; TEXT-DECORATION:underline overline}
--></style>
<p align = "middle">
<table border="0">
<tr><td>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="main.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">Menu</a>
    <ul>
      <li><a href="starters.html">Starters</a></li>
      <li><a href="mains.html">Mains</a></li>
      <li><a href="extras.html">Extras</a></li>
    </ul>
  </li>
  <li><a href="contact.html">Contact Us</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Online Services</a>
    <ul>
      <li><a href="tablereservation.html">Table Reservation</a></li>
      <li><a href="delivery.html">Delivery</a></li>
    </ul>
  </li>
  <li><a href="news.html">News and Updates</a></li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<center>
<title>Feast Houston</title>
<style type="text/css">
<!--
body
{
background-color: #8B0000;
}
div.one
{

width: 420px;
height: 150px;

}
table.one
{
width: 190px;
height: 100px;
}
td.one
{
font-family: century gothic;
font-size: 13px;
color: white;
text-align: left;
}
//-->
</style>
</center>
</head>

<body>
<div class="one">

<table width="200" height="68" border="0" align="center" cellpadding="0"
cellspacing="0" bordercolor="brown">
<tr>
<!--<td>
<center>&nbsp;&nbsp;<img src="restaurant.gif" width="650" height="450"></center>
</td>--->

<td width="190" bordercolor="#7E2217"><table align="center" class="one">
<td class="one">&bull;<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<b><u><center><h2>NEWS AND UPDATES</h2></center></u><br><br>
Feast- It's probably good for your heart</b><br>
Three times. Aaron and I drove up and down Westheimer three times to look for this little bitty sign of a black-and-white pig and a one-syllable name: Feast. The restau..
<a href="newskuno2.html" target="blank">See more..</a>
<br>
<br>

</td>
</table></td>
</tr>

</table>
<div>
</body>


<style type="text/css"><!--
a:link {COLOR:blue; TEXT-DECORATION:none}
a:active {COLOR:red; TEXT-DECORATION:none}
a:visited {COLOR:brown; TEXT-DECORATION:underline}
a:hover {COLOR:red; TEXT-DECORATION:underline overline}
--></style>

<br> 
<br>
<br>
 <p align="middle">
 <table border="0" width = "1000" height = "10">
   <tr>
   <td>
   <h5>
   <a href = "main.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Home|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "about.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>About Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "nav_menu.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Menu|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "contact.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Contact Us|</center></a>
   </h5>
   </td>

   <td>
   <h5>
   <a href = "services.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>Online Services|</center></a>
   </h5>
   </td>


   <td>
   <h5>
   <a href = "news.html" style ="TEXT-DECORATION: NONE;font-family:calibri"><center>News and Updates|</center></a>
   </h5>
   </td>


<td><a href="www.facebook.com/feast.houston" target="blank">
<img src="facebook.jpg" width="30" height="30"></a></td>

<td><a href="https://twitter.com/FeastHouston" target="blank">
<img src="twitter.jpg" width="30" height="30"></a></td>



</table>
</p>


 
</table>
</body>
</html>