<html>
<BODY BGCOLOR="#8B0000">
<body>



<style>
	#design
	{	
		margin: auto;
		position: arelative;
		z-index: -50;
		border-radius: 3px;
		background: #800000;
		
	
	}
	#menu
	{
		text-align: center;
		font-family: century gothic;
		font-size: 15px;
		border-radius: 5px;
		background: #800000;
		
	}
	
	#menu ul ul
	{
		display: none;
	}
	#menu ul li:hover > ul
	{
		display: block;
	}
	#menu ul
	{
		padding: 0 20px;
		border-radius: 4px;
		list-style: none;
		position: relative;
		display: inline-table;
		background: #B22222;
	
	}
	#menu ul: after
	{
		display: block;
		content: "";
		clear: both;
	}
	#menu ul li
	{
		float: left;
	}
	#menu ul li: hover
	{
		background: #7E2217;
	}
	#menu ul li: hover a
	{
		background: #800000;
	}
	#menu ul li a
	{
		display: block;
		padding: 25px 40px;
		color: black;
		text-decoration: none;
	}
	#menu ul ul
	{
		background: #8B0000;
		border-radius: 0px;
		padding: 0;
		position: absolute;
		top: 100%;
	}
</style>

<body>
	<div id="design">
		<div id="menu">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="about.html"">About</a>
				<li><a href="#">Menu</a>
				
				<ul>
						<li><a href="starters.html">Starters</a></li>
						<li><a href="mains.html">Mains</a>
						<li><a href="extras.html">Extras</a>
							
						</li>
					</ul>
				</li>
					
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="#">Online Services</a>
				<ul>
						<li><a href="tablereservation.html">Table Reservation</a></li>
						<li><a href="delivery.html">Delivery</a>

						</li>
					</ul>
				</li>

				<li><a href="news.html">News and Updates</a></li>
		</div>
</body>
<style type="text/css"><!--
a:link {COLOR:blue; TEXT-DECORATION:none}
a:active {COLOR:red; TEXT-DECORATION:none}
a:visited {COLOR:brown; TEXT-DECORATION:underline}
a:hover {COLOR:red; TEXT-DECORATION:underline overline}
--></style>
<p align = "middle">
<table border="0">
<tr><td>


</html>